# xinzhifu

./: README.md  pom.xml
src/main/java/com/sundi/springbootdemo4/: Sundibootdemo4Application.java
src/main/java/com/sundi/springbootdemo4/bean/: Response.java
src/main/java/com/sundi/springbootdemo4/bean/alipay/: AlipayFundAuthOrderVoucherCreate.java  AlipayTradeOrderSettleParam.java  AlipayTradeRoyaltyRelationUnbindParam.java  AlipayTradeRoyaltyRelationUnbindRequest.java  SelfAlipayTradeOrderSettleRequest.java
src/main/java/com/sundi/springbootdemo4/bean/alipay/callback/: AlipayQcCodeAuthResponse.java  AlipayTradePayCallbackResponse.java
src/main/java/com/sundi/springbootdemo4/bean/order/: OrderListRequestBO.java  OrderThawRequestBO.java  OrderTradePayRequestBO.java  OrderVO.java
src/main/java/com/sundi/springbootdemo4/bean/page/: PaginationBase.java  Result.java
src/main/java/com/sundi/springbootdemo4/bean/persist/: Order.java  Product.java  QcCodeRecord.java  Record.java  RoyaltyRelation.java
src/main/java/com/sundi/springbootdemo4/bean/product/: ProductBO.java  ProductListRequestBO.java  ProductVO.java
src/main/java/com/sundi/springbootdemo4/bean/royaltyRelation/: RoyaltyRelationAddBO.java  RoyaltyRelationRequestBO.java  RoyaltyRelationVO.java
src/main/java/com/sundi/springbootdemo4/common/constant/: MysqlConstant.java  ServerConstant.java
src/main/java/com/sundi/springbootdemo4/common/enums/: OrderStatusEnum.java  OrderStsEnum.java  ResponseEnum.java  RoyaltyRelationIsDefaultEnum.java  RoyaltyRelationTypeEnum.java
src/main/java/com/sundi/springbootdemo4/common/exceptions/: GlobalException.java
src/main/java/com/sundi/springbootdemo4/common/util/: Base64Util.java  CheckParametersUtil.java  DateUtil.java  GenerateNumUtil.java  GenerateQCCodeUtil.java  ImageToBase64.java  MoneyUtil.java  PageUtil.java  StringUtil.java
src/main/java/com/sundi/springbootdemo4/config/: ControllerExceptionHandler.java  DefaultAlipayClientFactory.java  MVCConfig.java  ResultEntity.java
src/main/java/com/sundi/springbootdemo4/config/springsecurity/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  RoleName.java  SpringSecurityConfig.java
src/main/java/com/sundi/springbootdemo4/entity/: Clazz.java  Department.java  Employee.java  Goods.java  Menu.java  MenuRole.java  Nation.java  Position.java  Role.java  TGoods.java  TOrder.java  TOrderItem.java  Type.java  User.java  UserRole.java
src/main/java/com/sundi/springbootdemo4/mapper/: ClazzMapper.java  DepartmentMapper.java  EmployeeMapper.java  GoodsMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PositionMapper.java  RoleMapper.java  TGoodsMapper.java  TOrderItemMapper.java  TOrderMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sundi/springbootdemo4/repository/: OrderRepository.java  ProductRepository.java  QcCodeRecordRepository.java  RoyaltyRelationRepository.java
src/main/java/com/sundi/springbootdemo4/service/: AlipayAuthService.java  IClazzService.java  IDepartmentService.java  IEmployeeService.java  IGoodsService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOrderService.java  IPositionService.java  IProductService.java  IRoleService.java  IRoyaltyRelationService.java  ITGoodsService.java  ITOrderItemService.java  ITOrderService.java  ITypeService.java  IUserRoleService.java  IUserService.java
src/main/java/com/sundi/springbootdemo4/service/impl/: AlipayAuthServiceImpl.java  ClazzServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GoodsServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  RoyaltyRelationServiceImpl.java  TGoodsServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java  TypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sundi/springbootdemo4/vo/: GoodsVo.java  MenuVo.java  NationVo.java  Page.java  RoleDto.java  RoleMenuDto.java  TGoodsVo.java  UserDto.java  UserRoleDto.java
src/main/java/com/sundi/springbootdemo4/web/: AliPayCallbackController.java  ClazzController.java  DepartmentController.java  EmployeeController.java  GoodsController.java  LoginController.java  MenuController.java  MenuRoleController.java  NationController.java  OrderController.java  PositionController.java  ProductController.java  RoleController.java  RoyaltyRelationController.java  TGoodsController.java  TOrderController.java  TOrderItemController.java  TypeController.java  UserController.java  UserRoleController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/certificate/: alipayCertPublicKey_RSA2.crt  appCertPublicKey.crt  www.yugui.com.csr  www.yugui.com_公钥.txt  www.yugui.com_私钥.txt
src/main/resources/sql/: zfb_zfb_order.sql  zfb_zfb_product.sql  zfb_zfb_qc_code_record.sql  zfb_zfb_royalty_relation.sql
src/main/resources/xml/: ClazzMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  GoodsMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PositionMapper.xml  RoleMapper.xml  TGoodsMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/sundi/springbootdemo4/: Sundibootdemo4ApplicationTests.java  TestConfig.java
